input {
  beats {
    port => 5044
  }
}

filter {
  ...
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "linux-auth-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "YourStrongPassword1!"
    ssl => false
  }
}
